#JSpecView Application Properties
#Mon May 18 11:28:01 CDT 2020
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=
automaticTAConversion=false
recentFilePaths=C\:\\temp\\jdx\\Clbenzald.jdx, C\:\\temp\\jdx\\chem-i380-team2_Jan11-2017_1085610_1.jdx, C\:\\temp\\jdx\\BRUKER2_XY_int.jdx, C\:\\temp\\jdx\\MOL_H1538859071_DIFDUP.jdx, C\:\\temp\\jdx\\mass_assigned.jdx, C\:\\temp\\jdx\\Jul11-2013_1538510_1.jdx, C\:\\temp\\jdx\\ir_assigned.jdx, C\:\\temp\\jdx\\diethyl_phthalate_HNMR.JDX, C\:\\temp\\jdx\\ethanolamine.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
